{
    "name" : "Sketch bootstrap guides",
    "identifier" : "me.tomoyukikashiro.sketch_bootstrap_guides",
    "version" : "1.1.0",
    "description" : "generate guides along with twitter bootstrap grid system.",
    "authorEmail" : "ksrtmyk@gmail.com",
    "author" : "Tomoyuki Kashiro",
    "commands" : [
    {
      "script" : "main.js",
      "handler" : "removeAllGuides",
      "shortcut" : "",
      "name" : "Remove All Guides",
      "identifier" : "removeAllGuides"
    },
    {
      "script" : "main.js",
      "handler" : "removeHorizontalGuides",
      "shortcut" : "",
      "name" : "Remove Horizontal Guides",
      "identifier" : "removeHorizontalGuides"
    },
    {
      "script" : "main.js",
      "handler" : "removeVerticalGuides",
      "shortcut" : "",
      "name" : "Remove Vertical Guides",
      "identifier" : "removeVerticalGuides"
    },
    {
      "script" : "main.js",
      "handler" : "generateTwbs3Guide",
      "shortcut" : "",
      "name" : "Generate Twbs3 Guides",
      "identifier" : "generateTwbs3Guide"
    },
    {
      "script" : "main.js",
      "handler" : "generateTwbs3FluidGuide",
      "shortcut" : "",
      "name" : "Generate Twbs3 Fluid Guides",
      "identifier" : "generateTwbs3FluidGuide"
    },
    {
      "script" : "main.js",
      "handler" : "generateTwbs4Guide",
      "shortcut" : "",
      "name" : "Generate Twbs4 Guides",
      "identifier" : "generateTwbs4Guide"
    },
    {
      "script" : "main.js",
      "handler" : "generateTwbs4FluidGuide",
      "shortcut" : "",
      "name" : "Generate Twbs4 Fluid Guides",
      "identifier" : "generateTwbs4FluidGuide"
    }
  ],
  "menu": {
      "isRoot": true,
      "items": [
          {
            "title" : "bootstrap guides",
            "items" : [
              "removeAllGuides",
              "removeHorizontalGuides",
              "removeVerticalGuides",
              "generateTwbs3Guide",
              "generateTwbs3FluidGuide",
              "generateTwbs4Guide",
              "generateTwbs4FluidGuide"
            ]
          }
      ]
  }
}
